# DiplomskiRad

./: RAZVOJ_APLIKACIJA_ZA_INFOTAINMENT_SUSTAVE_U_VOZILIMA.docx
MyApplication8/: build.gradle  gradle.properties
MyApplication8/app/: build.gradle
MyApplication8/app/src/main/: AndroidManifest.xml
MyApplication8/app/src/main/java/com/example/myapplication/: InitDialerApp.kt  MainActivity.kt
MyApplication8/app/src/main/java/com/example/myapplication/data/db/: DestinationDao.kt  DestinationDatabase.kt
MyApplication8/app/src/main/java/com/example/myapplication/data/db/entities/: DestinationEntity.kt
MyApplication8/app/src/main/java/com/example/myapplication/data/repositories/: DestinationRepository.kt
MyApplication8/app/src/main/java/com/example/myapplication/view/: MainActivity.kt
MyApplication8/app/src/main/java/com/example/myapplication/view/destinationlist/: AddDestinationSaveDialog.kt  AddDialogListener.kt  DestinationViewModel.kt  DestinationViewModelFactory.kt
MyApplication8/app/src/main/res/drawable/: attrs.xml
MyApplication8/app/src/main/res/drawable-anydpi/: ic_favorite_red.xml
MyApplication8/app/src/main/res/layout/: activity_main.xml  marker_custom_layout.xml  nav_main.xml  pop_up_menu.xml
MyApplication8/app/src/main/res/layout-v21/: activity_main.xml
MyApplication8/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
